let s:ip = ''
let s:userId = ''
let s:lights = ''

" Stolen from https://github.com/chrisbra/Colorizer/ and wikipedia
let s:colors = {
\ '0': '000000',
\ '1': '800000',
\ '2': '008000',
\ '3': '808000',
\ '4': '000080',
\ '5': '800080',
\ '6': '008080',
\ '7': 'c0c0c0',
\ '8': '808080',
\ '9': 'ff0000',
\ '10': '00ff00',
\ '11': 'ffff00',
\ '12': '0000ff',
\ '13': 'ff00ff',
\ '14': '00ffff',
\ '15': 'ffffff',
\ '16': '000000',
\ '17': '00005f',
\ '18': '000087',
\ '19': '0000af',
\ '20': '0000d7',
\ '21': '0000ff',
\ '22': '005f00',
\ '23': '005f5f',
\ '24': '005f87',
\ '25': '005faf',
\ '26': '005fd7',
\ '27': '005fff',
\ '28': '008700',
\ '29': '00875f',
\ '30': '008787',
\ '31': '0087af',
\ '32': '0087d7',
\ '33': '0087ff',
\ '34': '00af00',
\ '35': '00af5f',
\ '36': '00af87',
\ '37': '00afaf',
\ '38': '00afd7',
\ '39': '00afff',
\ '40': '00d700',
\ '41': '00d75f',
\ '42': '00d787',
\ '43': '00d7af',
\ '44': '00d7d7',
\ '45': '00d7ff',
\ '46': '00ff00',
\ '47': '00ff5f',
\ '48': '00ff87',
\ '49': '00ffaf',
\ '50': '00ffd7',
\ '51': '00ffff',
\ '52': '5f0000',
\ '53': '5f005f',
\ '54': '5f0087',
\ '55': '5f00af',
\ '56': '5f00d7',
\ '57': '5f00ff',
\ '58': '5f5f00',
\ '59': '5f5f5f',
\ '60': '5f5f87',
\ '61': '5f5faf',
\ '62': '5f5fd7',
\ '63': '5f5fff',
\ '64': '5f8700',
\ '65': '5f875f',
\ '66': '5f8787',
\ '67': '5f87af',
\ '68': '5f87d7',
\ '69': '5f87ff',
\ '70': '5faf00',
\ '71': '5faf5f',
\ '72': '5faf87',
\ '73': '5fafaf',
\ '74': '5fafd7',
\ '75': '5fafff',
\ '76': '5fd700',
\ '77': '5fd75f',
\ '78': '5fd787',
\ '79': '5fd7af',
\ '80': '5fd7d7',
\ '81': '5fd7ff',
\ '82': '5fff00',
\ '83': '5fff5f',
\ '84': '5fff87',
\ '85': '5fffaf',
\ '86': '5fffd7',
\ '87': '5fffff',
\ '88': '870000',
\ '89': '87005f',
\ '90': '870087',
\ '91': '8700af',
\ '92': '8700d7',
\ '93': '8700ff',
\ '94': '875f00',
\ '95': '875f5f',
\ '96': '875f87',
\ '97': '875faf',
\ '98': '875fd7',
\ '99': '875fff',
\ '100': '878700',
\ '101': '87875f',
\ '102': '878787',
\ '103': '8787af',
\ '104': '8787d7',
\ '105': '8787ff',
\ '106': '87af00',
\ '107': '87af5f',
\ '108': '87af87',
\ '109': '87afaf',
\ '110': '87afd7',
\ '111': '87afff',
\ '112': '87d700',
\ '113': '87d75f',
\ '114': '87d787',
\ '115': '87d7af',
\ '116': '87d7d7',
\ '117': '87d7ff',
\ '118': '87ff00',
\ '119': '87ff5f',
\ '120': '87ff87',
\ '121': '87ffaf',
\ '122': '87ffd7',
\ '123': '87ffff',
\ '124': 'af0000',
\ '125': 'af005f',
\ '126': 'af0087',
\ '127': 'af00af',
\ '128': 'af00d7',
\ '129': 'af00ff',
\ '130': 'af5f00',
\ '131': 'af5f5f',
\ '132': 'af5f87',
\ '133': 'af5faf',
\ '134': 'af5fd7',
\ '135': 'af5fff',
\ '136': 'af8700',
\ '137': 'af875f',
\ '138': 'af8787',
\ '139': 'af87af',
\ '140': 'af87d7',
\ '141': 'af87ff',
\ '142': 'afaf00',
\ '143': 'afaf5f',
\ '144': 'afaf87',
\ '145': 'afafaf',
\ '146': 'afafd7',
\ '147': 'afafff',
\ '148': 'afd700',
\ '149': 'afd75f',
\ '150': 'afd787',
\ '151': 'afd7af',
\ '152': 'afd7d7',
\ '153': 'afd7ff',
\ '154': 'afff00',
\ '155': 'afff5f',
\ '156': 'afff87',
\ '157': 'afffaf',
\ '158': 'afffd7',
\ '159': 'afffff',
\ '160': 'd70000',
\ '161': 'd7005f',
\ '162': 'd70087',
\ '163': 'd700af',
\ '164': 'd700d7',
\ '165': 'd700ff',
\ '166': 'd75f00',
\ '167': 'd75f5f',
\ '168': 'd75f87',
\ '169': 'd75faf',
\ '170': 'd75fd7',
\ '171': 'd75fff',
\ '172': 'd78700',
\ '173': 'd7875f',
\ '174': 'd78787',
\ '175': 'd787af',
\ '176': 'd787d7',
\ '177': 'd787ff',
\ '178': 'd7af00',
\ '179': 'd7af5f',
\ '180': 'd7af87',
\ '181': 'd7afaf',
\ '182': 'd7afd7',
\ '183': 'd7afff',
\ '184': 'd7d700',
\ '185': 'd7d75f',
\ '186': 'd7d787',
\ '187': 'd7d7af',
\ '188': 'd7d7d7',
\ '189': 'd7d7ff',
\ '190': 'd7ff00',
\ '191': 'd7ff5f',
\ '192': 'd7ff87',
\ '193': 'd7ffaf',
\ '194': 'd7ffd7',
\ '195': 'd7ffff',
\ '196': 'ff0000',
\ '197': 'ff005f',
\ '198': 'ff0087',
\ '199': 'ff00af',
\ '200': 'ff00d7',
\ '201': 'ff00ff',
\ '202': 'ff5f00',
\ '203': 'ff5f5f',
\ '204': 'ff5f87',
\ '205': 'ff5faf',
\ '206': 'ff5fd7',
\ '207': 'ff5fff',
\ '208': 'ff8700',
\ '209': 'ff875f',
\ '210': 'ff8787',
\ '211': 'ff87af',
\ '212': 'ff87d7',
\ '213': 'ff87ff',
\ '214': 'ffaf00',
\ '215': 'ffaf5f',
\ '216': 'ffaf87',
\ '217': 'ffafaf',
\ '218': 'ffafd7',
\ '219': 'ffafff',
\ '220': 'ffd700',
\ '221': 'ffd75f',
\ '222': 'ffd787',
\ '223': 'ffd7af',
\ '224': 'ffd7d7',
\ '225': 'ffd7ff',
\ '226': 'ffff00',
\ '227': 'ffff5f',
\ '228': 'ffff87',
\ '229': 'ffffaf',
\ '230': 'ffffd7',
\ '231': 'ffffff',
\ '232': '080808',
\ '233': '121212',
\ '234': '1c1c1c',
\ '235': '262626',
\ '236': '303030',
\ '237': '3a3a3a',
\ '238': '444444',
\ '239': '4e4e4e',
\ '240': '585858',
\ '241': '626262',
\ '242': '6c6c6c',
\ '243': '767676',
\ '244': '808080',
\ '245': '8a8a8a',
\ '246': '949494',
\ '247': '9e9e9e',
\ '248': 'a8a8a8',
\ '249': 'b2b2b2',
\ '250': 'bcbcbc',
\ '251': 'c6c6c6',
\ '252': 'd0d0d0',
\ '253': 'dadada',
\ '254': 'e4e4e4',
\ '255': 'eeeeee',
\ 'snow': 'FFFAFA',
\ 'ghostwhite': 'F8F8FF',
\ 'whitesmoke': 'F5F5F5',
\ 'gainsboro': 'DCDCDC',
\ 'floralwhite': 'FFFAF0',
\ 'oldlace': 'FDF5E6',
\ 'linen': 'FAF0E6',
\ 'antiquewhite': 'FAEBD7',
\ 'papayawhip': 'FFEFD5',
\ 'blanchedalmond': 'FFEBCD',
\ 'bisque': 'FFE4C4',
\ 'peachpuff': 'FFDAB9',
\ 'navajowhite': 'FFDEAD',
\ 'moccasin': 'FFE4B5',
\ 'cornsilk': 'FFF8DC',
\ 'ivory': 'FFFFF0',
\ 'lemonchiffon': 'FFFACD',
\ 'seashell': 'FFF5EE',
\ 'honeydew': 'F0FFF0',
\ 'mintcream': 'F5FFFA',
\ 'azure': 'F0FFFF',
\ 'aliceblue': 'F0F8FF',
\ 'lavender': 'E6E6FA',
\ 'lavenderblush': 'FFF0F5',
\ 'mistyrose': 'FFE4E1',
\ 'white': 'FFFFFF',
\ 'black': '000000',
\ 'darkslategray': '2F4F4F',
\ 'darkslategrey': '2F4F4F',
\ 'dimgray': '696969',
\ 'dimgrey': '696969',
\ 'slategray': '708090',
\ 'slategrey': '708090',
\ 'lightslategray': '778899',
\ 'lightslategrey': '778899',
\ 'gray': 'BEBEBE',
\ 'grey': 'BEBEBE',
\ 'lightgrey': 'D3D3D3',
\ 'lightgray': 'D3D3D3',
\ 'midnightblue': '191970',
\ 'navy': '000080',
\ 'navyblue': '000080',
\ 'cornflowerblue': '6495ED',
\ 'darkslateblue': '483D8B',
\ 'slateblue': '6A5ACD',
\ 'mediumslateblue': '7B68EE',
\ 'lightslateblue': '8470FF',
\ 'mediumblue': '0000CD',
\ 'royalblue': '4169E1',
\ 'blue': '0000FF',
\ 'dodgerblue': '1E90FF',
\ 'deepskyblue': '00BFFF',
\ 'skyblue': '87CEEB',
\ 'lightskyblue': '87CEFA',
\ 'steelblue': '4682B4',
\ 'lightsteelblue': 'B0C4DE',
\ 'lightblue': 'ADD8E6',
\ 'powderblue': 'B0E0E6',
\ 'paleturquoise': 'AFEEEE',
\ 'darkturquoise': '00CED1',
\ 'mediumturquoise': '48D1CC',
\ 'turquoise': '40E0D0',
\ 'cyan': '00FFFF',
\ 'lightcyan': 'E0FFFF',
\ 'cadetblue': '5F9EA0',
\ 'mediumaquamarine': '66CDAA',
\ 'aquamarine': '7FFFD4',
\ 'darkgreen': '006400',
\ 'darkolivegreen': '556B2F',
\ 'darkseagreen': '8FBC8F',
\ 'seagreen': '2E8B57',
\ 'mediumseagreen': '3CB371',
\ 'lightseagreen': '20B2AA',
\ 'palegreen': '98FB98',
\ 'springgreen': '00FF7F',
\ 'lawngreen': '7CFC00',
\ 'green': '00FF00',
\ 'chartreuse': '7FFF00',
\ 'mediumspringgreen': '00FA9A',
\ 'greenyellow': 'ADFF2F',
\ 'limegreen': '32CD32',
\ 'yellowgreen': '9ACD32',
\ 'forestgreen': '228B22',
\ 'olivedrab': '6B8E23',
\ 'darkkhaki': 'BDB76B',
\ 'khaki': 'F0E68C',
\ 'palegoldenrod': 'EEE8AA',
\ 'lightgoldenrodyellow': 'FAFAD2',
\ 'lightyellow': 'FFFFE0',
\ 'yellow': 'FFFF00',
\ 'gold': 'FFD700',
\ 'lightgoldenrod': 'EEDD82',
\ 'goldenrod': 'DAA520',
\ 'darkgoldenrod': 'B8860B',
\ 'rosybrown': 'BC8F8F',
\ 'indianred': 'CD5C5C',
\ 'saddlebrown': '8B4513',
\ 'sienna': 'A0522D',
\ 'peru': 'CD853F',
\ 'burlywood': 'DEB887',
\ 'beige': 'F5F5DC',
\ 'wheat': 'F5DEB3',
\ 'sandybrown': 'F4A460',
\ 'tan': 'D2B48C',
\ 'chocolate': 'D2691E',
\ 'firebrick': 'B22222',
\ 'brown': 'A52A2A',
\ 'darksalmon': 'E9967A',
\ 'salmon': 'FA8072',
\ 'lightsalmon': 'FFA07A',
\ 'orange': 'FFA500',
\ 'darkorange': 'FF8C00',
\ 'coral': 'FF7F50',
\ 'lightcoral': 'F08080',
\ 'tomato': 'FF6347',
\ 'orangered': 'FF4500',
\ 'red': 'FF0000',
\ 'hotpink': 'FF69B4',
\ 'deeppink': 'FF1493',
\ 'pink': 'FFC0CB',
\ 'lightpink': 'FFB6C1',
\ 'palevioletred': 'DB7093',
\ 'maroon': 'B03060',
\ 'mediumvioletred': 'C71585',
\ 'violetred': 'D02090',
\ 'magenta': 'FF00FF',
\ 'violet': 'EE82EE',
\ 'plum': 'DDA0DD',
\ 'orchid': 'DA70D6',
\ 'mediumorchid': 'BA55D3',
\ 'darkorchid': '9932CC',
\ 'darkviolet': '9400D3',
\ 'blueviolet': '8A2BE2',
\ 'purple': 'A020F0',
\ 'mediumpurple': '9370DB',
\ 'thistle': 'D8BFD8',
\ 'snow1': 'FFFAFA',
\ 'snow2': 'EEE9E9',
\ 'snow3': 'CDC9C9',
\ 'snow4': '8B8989',
\ 'seashell1': 'FFF5EE',
\ 'seashell2': 'EEE5DE',
\ 'seashell3': 'CDC5BF',
\ 'seashell4': '8B8682',
\ 'antiquewhite1': 'FFEFDB',
\ 'antiquewhite2': 'EEDFCC',
\ 'antiquewhite3': 'CDC0B0',
\ 'antiquewhite4': '8B8378',
\ 'bisque1': 'FFE4C4',
\ 'bisque2': 'EED5B7',
\ 'bisque3': 'CDB79E',
\ 'bisque4': '8B7D6B',
\ 'peachpuff1': 'FFDAB9',
\ 'peachpuff2': 'EECBAD',
\ 'peachpuff3': 'CDAF95',
\ 'peachpuff4': '8B7765',
\ 'navajowhite1': 'FFDEAD',
\ 'navajowhite2': 'EECFA1',
\ 'navajowhite3': 'CDB38B',
\ 'navajowhite4': '8B795E',
\ 'lemonchiffon1': 'FFFACD',
\ 'lemonchiffon2': 'EEE9BF',
\ 'lemonchiffon3': 'CDC9A5',
\ 'lemonchiffon4': '8B8970',
\ 'cornsilk1': 'FFF8DC',
\ 'cornsilk2': 'EEE8CD',
\ 'cornsilk3': 'CDC8B1',
\ 'cornsilk4': '8B8878',
\ 'ivory1': 'FFFFF0',
\ 'ivory2': 'EEEEE0',
\ 'ivory3': 'CDCDC1',
\ 'ivory4': '8B8B83',
\ 'honeydew1': 'F0FFF0',
\ 'honeydew2': 'E0EEE0',
\ 'honeydew3': 'C1CDC1',
\ 'honeydew4': '838B83',
\ 'lavenderblush1': 'FFF0F5',
\ 'lavenderblush2': 'EEE0E5',
\ 'lavenderblush3': 'CDC1C5',
\ 'lavenderblush4': '8B8386',
\ 'mistyrose1': 'FFE4E1',
\ 'mistyrose2': 'EED5D2',
\ 'mistyrose3': 'CDB7B5',
\ 'mistyrose4': '8B7D7B',
\ 'azure1': 'F0FFFF',
\ 'azure2': 'E0EEEE',
\ 'azure3': 'C1CDCD',
\ 'azure4': '838B8B',
\ 'slateblue1': '836FFF',
\ 'slateblue2': '7A67EE',
\ 'slateblue3': '6959CD',
\ 'slateblue4': '473C8B',
\ 'royalblue1': '4876FF',
\ 'royalblue2': '436EEE',
\ 'royalblue3': '3A5FCD',
\ 'royalblue4': '27408B',
\ 'blue1': '0000FF',
\ 'blue2': '0000EE',
\ 'blue3': '0000CD',
\ 'blue4': '00008B',
\ 'dodgerblue1': '1E90FF',
\ 'dodgerblue2': '1C86EE',
\ 'dodgerblue3': '1874CD',
\ 'dodgerblue4': '104E8B',
\ 'steelblue1': '63B8FF',
\ 'steelblue2': '5CACEE',
\ 'steelblue3': '4F94CD',
\ 'steelblue4': '36648B',
\ 'deepskyblue1': '00BFFF',
\ 'deepskyblue2': '00B2EE',
\ 'deepskyblue3': '009ACD',
\ 'deepskyblue4': '00688B',
\ 'skyblue1': '87CEFF',
\ 'skyblue2': '7EC0EE',
\ 'skyblue3': '6CA6CD',
\ 'skyblue4': '4A708B',
\ 'lightskyblue1': 'B0E2FF',
\ 'lightskyblue2': 'A4D3EE',
\ 'lightskyblue3': '8DB6CD',
\ 'lightskyblue4': '607B8B',
\ 'slategray1': 'C6E2FF',
\ 'slategray2': 'B9D3EE',
\ 'slategray3': '9FB6CD',
\ 'slategray4': '6C7B8B',
\ 'lightsteelblue1': 'CAE1FF',
\ 'lightsteelblue2': 'BCD2EE',
\ 'lightsteelblue3': 'A2B5CD',
\ 'lightsteelblue4': '6E7B8B',
\ 'lightblue1': 'BFEFFF',
\ 'lightblue2': 'B2DFEE',
\ 'lightblue3': '9AC0CD',
\ 'lightblue4': '68838B',
\ 'lightcyan1': 'E0FFFF',
\ 'lightcyan2': 'D1EEEE',
\ 'lightcyan3': 'B4CDCD',
\ 'lightcyan4': '7A8B8B',
\ 'paleturquoise1': 'BBFFFF',
\ 'paleturquoise2': 'AEEEEE',
\ 'paleturquoise3': '96CDCD',
\ 'paleturquoise4': '668B8B',
\ 'cadetblue1': '98F5FF',
\ 'cadetblue2': '8EE5EE',
\ 'cadetblue3': '7AC5CD',
\ 'cadetblue4': '53868B',
\ 'turquoise1': '00F5FF',
\ 'turquoise2': '00E5EE',
\ 'turquoise3': '00C5CD',
\ 'turquoise4': '00868B',
\ 'cyan1': '00FFFF',
\ 'cyan2': '00EEEE',
\ 'cyan3': '00CDCD',
\ 'cyan4': '008B8B',
\ 'darkslategray1': '97FFFF',
\ 'darkslategray2': '8DEEEE',
\ 'darkslategray3': '79CDCD',
\ 'darkslategray4': '528B8B',
\ 'aquamarine1': '7FFFD4',
\ 'aquamarine2': '76EEC6',
\ 'aquamarine3': '66CDAA',
\ 'aquamarine4': '458B74',
\ 'darkseagreen1': 'C1FFC1',
\ 'darkseagreen2': 'B4EEB4',
\ 'darkseagreen3': '9BCD9B',
\ 'darkseagreen4': '698B69',
\ 'seagreen1': '54FF9F',
\ 'seagreen2': '4EEE94',
\ 'seagreen3': '43CD80',
\ 'seagreen4': '2E8B57',
\ 'palegreen1': '9AFF9A',
\ 'palegreen2': '90EE90',
\ 'palegreen3': '7CCD7C',
\ 'palegreen4': '548B54',
\ 'springgreen1': '00FF7F',
\ 'springgreen2': '00EE76',
\ 'springgreen3': '00CD66',
\ 'springgreen4': '008B45',
\ 'green1': '00FF00',
\ 'green2': '00EE00',
\ 'green3': '00CD00',
\ 'green4': '008B00',
\ 'chartreuse1': '7FFF00',
\ 'chartreuse2': '76EE00',
\ 'chartreuse3': '66CD00',
\ 'chartreuse4': '458B00',
\ 'olivedrab1': 'C0FF3E',
\ 'olivedrab2': 'B3EE3A',
\ 'olivedrab3': '9ACD32',
\ 'olivedrab4': '698B22',
\ 'darkolivegreen1': 'CAFF70',
\ 'darkolivegreen2': 'BCEE68',
\ 'darkolivegreen3': 'A2CD5A',
\ 'darkolivegreen4': '6E8B3D',
\ 'khaki1': 'FFF68F',
\ 'khaki2': 'EEE685',
\ 'khaki3': 'CDC673',
\ 'khaki4': '8B864E',
\ 'lightgoldenrod1': 'FFEC8B',
\ 'lightgoldenrod2': 'EEDC82',
\ 'lightgoldenrod3': 'CDBE70',
\ 'lightgoldenrod4': '8B814C',
\ 'lightyellow1': 'FFFFE0',
\ 'lightyellow2': 'EEEED1',
\ 'lightyellow3': 'CDCDB4',
\ 'lightyellow4': '8B8B7A',
\ 'yellow1': 'FFFF00',
\ 'yellow2': 'EEEE00',
\ 'yellow3': 'CDCD00',
\ 'yellow4': '8B8B00',
\ 'gold1': 'FFD700',
\ 'gold2': 'EEC900',
\ 'gold3': 'CDAD00',
\ 'gold4': '8B7500',
\ 'goldenrod1': 'FFC125',
\ 'goldenrod2': 'EEB422',
\ 'goldenrod3': 'CD9B1D',
\ 'goldenrod4': '8B6914',
\ 'darkgoldenrod1': 'FFB90F',
\ 'darkgoldenrod2': 'EEAD0E',
\ 'darkgoldenrod3': 'CD950C',
\ 'darkgoldenrod4': '8B6508',
\ 'rosybrown1': 'FFC1C1',
\ 'rosybrown2': 'EEB4B4',
\ 'rosybrown3': 'CD9B9B',
\ 'rosybrown4': '8B6969',
\ 'indianred1': 'FF6A6A',
\ 'indianred2': 'EE6363',
\ 'indianred3': 'CD5555',
\ 'indianred4': '8B3A3A',
\ 'sienna1': 'FF8247',
\ 'sienna2': 'EE7942',
\ 'sienna3': 'CD6839',
\ 'sienna4': '8B4726',
\ 'burlywood1': 'FFD39B',
\ 'burlywood2': 'EEC591',
\ 'burlywood3': 'CDAA7D',
\ 'burlywood4': '8B7355',
\ 'wheat1': 'FFE7BA',
\ 'wheat2': 'EED8AE',
\ 'wheat3': 'CDBA96',
\ 'wheat4': '8B7E66',
\ 'tan1': 'FFA54F',
\ 'tan2': 'EE9A49',
\ 'tan3': 'CD853F',
\ 'tan4': '8B5A2B',
\ 'chocolate1': 'FF7F24',
\ 'chocolate2': 'EE7621',
\ 'chocolate3': 'CD661D',
\ 'chocolate4': '8B4513',
\ 'firebrick1': 'FF3030',
\ 'firebrick2': 'EE2C2C',
\ 'firebrick3': 'CD2626',
\ 'firebrick4': '8B1A1A',
\ 'brown1': 'FF4040',
\ 'brown2': 'EE3B3B',
\ 'brown3': 'CD3333',
\ 'brown4': '8B2323',
\ 'salmon1': 'FF8C69',
\ 'salmon2': 'EE8262',
\ 'salmon3': 'CD7054',
\ 'salmon4': '8B4C39',
\ 'lightsalmon1': 'FFA07A',
\ 'lightsalmon2': 'EE9572',
\ 'lightsalmon3': 'CD8162',
\ 'lightsalmon4': '8B5742',
\ 'orange1': 'FFA500',
\ 'orange2': 'EE9A00',
\ 'orange3': 'CD8500',
\ 'orange4': '8B5A00',
\ 'darkorange1': 'FF7F00',
\ 'darkorange2': 'EE7600',
\ 'darkorange3': 'CD6600',
\ 'darkorange4': '8B4500',
\ 'coral1': 'FF7256',
\ 'coral2': 'EE6A50',
\ 'coral3': 'CD5B45',
\ 'coral4': '8B3E2F',
\ 'tomato1': 'FF6347',
\ 'tomato2': 'EE5C42',
\ 'tomato3': 'CD4F39',
\ 'tomato4': '8B3626',
\ 'orangered1': 'FF4500',
\ 'orangered2': 'EE4000',
\ 'orangered3': 'CD3700',
\ 'orangered4': '8B2500',
\ 'red1': 'FF0000',
\ 'red2': 'EE0000',
\ 'red3': 'CD0000',
\ 'red4': '8B0000',
\ 'deeppink1': 'FF1493',
\ 'deeppink2': 'EE1289',
\ 'deeppink3': 'CD1076',
\ 'deeppink4': '8B0A50',
\ 'hotpink1': 'FF6EB4',
\ 'hotpink2': 'EE6AA7',
\ 'hotpink3': 'CD6090',
\ 'hotpink4': '8B3A62',
\ 'pink1': 'FFB5C5',
\ 'pink2': 'EEA9B8',
\ 'pink3': 'CD919E',
\ 'pink4': '8B636C',
\ 'lightpink1': 'FFAEB9',
\ 'lightpink2': 'EEA2AD',
\ 'lightpink3': 'CD8C95',
\ 'lightpink4': '8B5F65',
\ 'palevioletred1': 'FF82AB',
\ 'palevioletred2': 'EE799F',
\ 'palevioletred3': 'CD6889',
\ 'palevioletred4': '8B475D',
\ 'maroon1': 'FF34B3',
\ 'maroon2': 'EE30A7',
\ 'maroon3': 'CD2990',
\ 'maroon4': '8B1C62',
\ 'violetred1': 'FF3E96',
\ 'violetred2': 'EE3A8C',
\ 'violetred3': 'CD3278',
\ 'violetred4': '8B2252',
\ 'magenta1': 'FF00FF',
\ 'magenta2': 'EE00EE',
\ 'magenta3': 'CD00CD',
\ 'magenta4': '8B008B',
\ 'orchid1': 'FF83FA',
\ 'orchid2': 'EE7AE9',
\ 'orchid3': 'CD69C9',
\ 'orchid4': '8B4789',
\ 'plum1': 'FFBBFF',
\ 'plum2': 'EEAEEE',
\ 'plum3': 'CD96CD',
\ 'plum4': '8B668B',
\ 'mediumorchid1': 'E066FF',
\ 'mediumorchid2': 'D15FEE',
\ 'mediumorchid3': 'B452CD',
\ 'mediumorchid4': '7A378B',
\ 'darkorchid1': 'BF3EFF',
\ 'darkorchid2': 'B23AEE',
\ 'darkorchid3': '9A32CD',
\ 'darkorchid4': '68228B',
\ 'purple1': '9B30FF',
\ 'purple2': '912CEE',
\ 'purple3': '7D26CD',
\ 'purple4': '551A8B',
\ 'mediumpurple1': 'AB82FF',
\ 'mediumpurple2': '9F79EE',
\ 'mediumpurple3': '8968CD',
\ 'mediumpurple4': '5D478B',
\ 'thistle1': 'FFE1FF',
\ 'thistle2': 'EED2EE',
\ 'thistle3': 'CDB5CD',
\ 'thistle4': '8B7B8B',
\ 'gray0': '000000',
\ 'grey0': '000000',
\ 'gray1': '030303',
\ 'grey1': '030303',
\ 'gray2': '050505',
\ 'grey2': '050505',
\ 'gray3': '080808',
\ 'grey3': '080808',
\ 'gray4': '0A0A0A',
\ 'grey4': '0A0A0A',
\ 'gray5': '0D0D0D',
\ 'grey5': '0D0D0D',
\ 'gray6': '0F0F0F',
\ 'grey6': '0F0F0F',
\ 'gray7': '121212',
\ 'grey7': '121212',
\ 'gray8': '141414',
\ 'grey8': '141414',
\ 'gray9': '171717',
\ 'grey9': '171717',
\ 'gray10': '1A1A1A',
\ 'grey10': '1A1A1A',
\ 'gray11': '1C1C1C',
\ 'grey11': '1C1C1C',
\ 'gray12': '1F1F1F',
\ 'grey12': '1F1F1F',
\ 'gray13': '212121',
\ 'grey13': '212121',
\ 'gray14': '242424',
\ 'grey14': '242424',
\ 'gray15': '262626',
\ 'grey15': '262626',
\ 'gray16': '292929',
\ 'grey16': '292929',
\ 'gray17': '2B2B2B',
\ 'grey17': '2B2B2B',
\ 'gray18': '2E2E2E',
\ 'grey18': '2E2E2E',
\ 'gray19': '303030',
\ 'grey19': '303030',
\ 'gray20': '333333',
\ 'grey20': '333333',
\ 'gray21': '363636',
\ 'grey21': '363636',
\ 'gray22': '383838',
\ 'grey22': '383838',
\ 'gray23': '3B3B3B',
\ 'grey23': '3B3B3B',
\ 'gray24': '3D3D3D',
\ 'grey24': '3D3D3D',
\ 'gray25': '404040',
\ 'grey25': '404040',
\ 'gray26': '424242',
\ 'grey26': '424242',
\ 'gray27': '454545',
\ 'grey27': '454545',
\ 'gray28': '474747',
\ 'grey28': '474747',
\ 'gray29': '4A4A4A',
\ 'grey29': '4A4A4A',
\ 'gray30': '4D4D4D',
\ 'grey30': '4D4D4D',
\ 'gray31': '4F4F4F',
\ 'grey31': '4F4F4F',
\ 'gray32': '525252',
\ 'grey32': '525252',
\ 'gray33': '545454',
\ 'grey33': '545454',
\ 'gray34': '575757',
\ 'grey34': '575757',
\ 'gray35': '595959',
\ 'grey35': '595959',
\ 'gray36': '5C5C5C',
\ 'grey36': '5C5C5C',
\ 'gray37': '5E5E5E',
\ 'grey37': '5E5E5E',
\ 'gray38': '616161',
\ 'grey38': '616161',
\ 'gray39': '636363',
\ 'grey39': '636363',
\ 'gray40': '666666',
\ 'grey40': '666666',
\ 'gray41': '696969',
\ 'grey41': '696969',
\ 'gray42': '6B6B6B',
\ 'grey42': '6B6B6B',
\ 'gray43': '6E6E6E',
\ 'grey43': '6E6E6E',
\ 'gray44': '707070',
\ 'grey44': '707070',
\ 'gray45': '737373',
\ 'grey45': '737373',
\ 'gray46': '757575',
\ 'grey46': '757575',
\ 'gray47': '787878',
\ 'grey47': '787878',
\ 'gray48': '7A7A7A',
\ 'grey48': '7A7A7A',
\ 'gray49': '7D7D7D',
\ 'grey49': '7D7D7D',
\ 'gray50': '7F7F7F',
\ 'grey50': '7F7F7F',
\ 'gray51': '828282',
\ 'grey51': '828282',
\ 'gray52': '858585',
\ 'grey52': '858585',
\ 'gray53': '878787',
\ 'grey53': '878787',
\ 'gray54': '8A8A8A',
\ 'grey54': '8A8A8A',
\ 'gray55': '8C8C8C',
\ 'grey55': '8C8C8C',
\ 'gray56': '8F8F8F',
\ 'grey56': '8F8F8F',
\ 'gray57': '919191',
\ 'grey57': '919191',
\ 'gray58': '949494',
\ 'grey58': '949494',
\ 'gray59': '969696',
\ 'grey59': '969696',
\ 'gray60': '999999',
\ 'grey60': '999999',
\ 'gray61': '9C9C9C',
\ 'grey61': '9C9C9C',
\ 'gray62': '9E9E9E',
\ 'grey62': '9E9E9E',
\ 'gray63': 'A1A1A1',
\ 'grey63': 'A1A1A1',
\ 'gray64': 'A3A3A3',
\ 'grey64': 'A3A3A3',
\ 'gray65': 'A6A6A6',
\ 'grey65': 'A6A6A6',
\ 'gray66': 'A8A8A8',
\ 'grey66': 'A8A8A8',
\ 'gray67': 'ABABAB',
\ 'grey67': 'ABABAB',
\ 'gray68': 'ADADAD',
\ 'grey68': 'ADADAD',
\ 'gray69': 'B0B0B0',
\ 'grey69': 'B0B0B0',
\ 'gray70': 'B3B3B3',
\ 'grey70': 'B3B3B3',
\ 'gray71': 'B5B5B5',
\ 'grey71': 'B5B5B5',
\ 'gray72': 'B8B8B8',
\ 'grey72': 'B8B8B8',
\ 'gray73': 'BABABA',
\ 'grey73': 'BABABA',
\ 'gray74': 'BDBDBD',
\ 'grey74': 'BDBDBD',
\ 'gray75': 'BFBFBF',
\ 'grey75': 'BFBFBF',
\ 'gray76': 'C2C2C2',
\ 'grey76': 'C2C2C2',
\ 'gray77': 'C4C4C4',
\ 'grey77': 'C4C4C4',
\ 'gray78': 'C7C7C7',
\ 'grey78': 'C7C7C7',
\ 'gray79': 'C9C9C9',
\ 'grey79': 'C9C9C9',
\ 'gray80': 'CCCCCC',
\ 'grey80': 'CCCCCC',
\ 'gray81': 'CFCFCF',
\ 'grey81': 'CFCFCF',
\ 'gray82': 'D1D1D1',
\ 'grey82': 'D1D1D1',
\ 'gray83': 'D4D4D4',
\ 'grey83': 'D4D4D4',
\ 'gray84': 'D6D6D6',
\ 'grey84': 'D6D6D6',
\ 'gray85': 'D9D9D9',
\ 'grey85': 'D9D9D9',
\ 'gray86': 'DBDBDB',
\ 'grey86': 'DBDBDB',
\ 'gray87': 'DEDEDE',
\ 'grey87': 'DEDEDE',
\ 'gray88': 'E0E0E0',
\ 'grey88': 'E0E0E0',
\ 'gray89': 'E3E3E3',
\ 'grey89': 'E3E3E3',
\ 'gray90': 'E5E5E5',
\ 'grey90': 'E5E5E5',
\ 'gray91': 'E8E8E8',
\ 'grey91': 'E8E8E8',
\ 'gray92': 'EBEBEB',
\ 'grey92': 'EBEBEB',
\ 'gray93': 'EDEDED',
\ 'grey93': 'EDEDED',
\ 'gray94': 'F0F0F0',
\ 'grey94': 'F0F0F0',
\ 'gray95': 'F2F2F2',
\ 'grey95': 'F2F2F2',
\ 'gray96': 'F5F5F5',
\ 'grey96': 'F5F5F5',
\ 'gray97': 'F7F7F7',
\ 'grey97': 'F7F7F7',
\ 'gray98': 'FAFAFA',
\ 'grey98': 'FAFAFA',
\ 'gray99': 'FCFCFC',
\ 'grey99': 'FCFCFC',
\ 'gray100': 'FFFFFF',
\ 'grey100': 'FFFFFF',
\ 'darkgrey': 'A9A9A9',
\ 'darkgray': 'A9A9A9',
\ 'darkblue': '00008B',
\ 'darkcyan': '008B8B',
\ 'darkmagenta': '8B008B',
\ 'darkred': '8B0000',
\ 'lightgreen': '90EE90'
\ }

function! s:OnCursorMoved()
  execute "silent !hueadm -H " . s:ip . " -U " . s:userId . " light " . s:lights . " " . s:CurrentColor()
endfunction

function! s:CurrentColor()
  let colorId = synIDattr(synIDtrans(synID(line("."), col("."), 1)), "fg")
  if colorId == ""
    return "000000"
  elseif colorId[0] == '#'
    return colorId[1:]
  else
    return get(s:colors, colorId, colorId)
  endif
endfunction

function hihue#off()
  autocmd! HiHue
endfunction

function hihue#on(ip, userId, lights)
  let s:ip = a:ip
  let s:userId = a:userId
  let s:lights = a:lights
  augroup HiHue
    au!
    autocmd CursorMoved * call s:OnCursorMoved()
  augroup END
endfunction
